
!o=new("MA_404TierDistCopy",%sys_SS);o'Process()
DEF CLASS "MA_404TierDistCopy"
	FUNCTION Process()PROCESS
END DEF

PROCESS:
	tierDistFH = %sys_ss'OpenTable("SO404_OrderTierDist","COMPANY")
	itemCostFH = %sys_ss'OpenTable("IM_ItemCost","COMPANY")
	counter=0;totalCount=0
	msgbox("start")
	SELECT *, REC=distRec$ FROM tierDistFH BEGIN $$ END $FE$
		validRead=0
		READ(itemCostFH,REC=costRec$,KEY=distRec.ItemCode$:distRec.WarehouseCode$:distRec.TierType$:distRec.LotSerialNo$,ERR=*NEXT);validRead=1
		IF (validRead) {
			if (totalCount<3) { MSGBOX("In Valid" + costRec.UDF_FORMATTEDLOTNO$) }
			distRec.UDF_FORMATTEDLOTNO$ = costRec.UDF_FORMATTEDLOTNO$
			WRITE(tierDistFH,REC=distRec$);counter++;if (totalCount<3) { MSGBOX("Wite Succeed" + distRec.UDF_FORMATTEDLOTNO$) }
		}
		totalCount++
	NEXT RECORD
	msgbox("END")
	msgbox(str(counter))
RETURN retSUCCESS