! ** Utility to change lot numbers for DIMEX
! ** @Author Andrew Holzman
! ** @Date 2018.1.17
! o=new("MA_FormattedLotSerialUpload",%sys_ss);o'ChangeLots() 

DEF CLASS "MA_FormattedLotSerialUpload"

	FUNCTION ChangeLots()PROCESS
	FUNCTION LOCAL LogOpenFile(oObject,filePath$)LOG_OPEN_FILE
	FUNCTION LOCAL OpenFiles()OPEN_FILES

	LOCAL TierType$ = "3"

	! maybe?
	! LOCAL SO404_OrderAllocHeadFH
	! LOCAL SO404_OrderAllocDetFH
	! LOCAL IM_ItemLocUDFFH

END DEF
!
PROCESS:
	FilePath$ = "C:\Sage\MissingUDFUpload.csv"
	counter=0

	answer$ = %sys_ss'UI'MessageBox$("1","Run Utility To Upload UDF_FormattedLotSerial?","style=YESNO,icon=!")
	IF (answer$ = "YES") {
		cCSVFH = HFN
		mwaRetVal = _OBJ'LogOpenFile(cCSVFH,FilePath$)
		!msgbox(STR(mwaRetVal))
		IF (mwaRetVal = 1) {
			!DIM fileData$[7]

			DIM fileData$[3]
			counter=0
			itemCostFH = %sys_ss'OpenTable("IM_ItemCost","COMPANY")
			itemLocFH = %sys_ss'OpenTable("IM404_ItemLocationQuantity","COMPANY")

			READ(cCSVFH, ERR=*NEXT)line$ ! skip the first line of headers
			WHILE (1)
				READ(cCSVFH, END=*BREAK)line$
				READ DATA FROM line$,SEP="," TO fileData${all}

				itemNo$ = fileData$[0]
				serialNo$ = fileData$[1]
				formattedLotNo$ = fileData$[2]
				whseNo$ = fileData$[3]

				recfound=0
				READ(itemCostFH,REC=im$,KEY=itemNo$:whseNo$:TierType$:serialNo$,ERR=*NEXT);recFound=1
				IF (recFound) {
					im.UDF_FormattedLotNo$ = formattedLotNo$
					WRITE(itemCostFH,REC=im$)
				}
			WEND


			SELECT *, REC=rec$ FROM itemLocFH BEGIN $$ END $FE
				validRead=0
				READ(itemCostFH,REC=costRec$,KEY=rec.ItemCode$:rec.WarehouseCode$:"3":rec.LotSerialNo$,ERR=*NEXT);validRead=1
				IF (rec.UDF_FormattedLotNo$ = "") {
					rec.UDF_FormattedLotNo$ = costRec.UDF_FormattedLotNo$
					WRITE(itemLocFH,REC=rec$);writeCounter++
				}
			NEXT RECORD
			CLOSE(itemCostFH)
			CLOSE(itemLocFH)
			msgbox("done")
		}
	}

RETURN mwaRetVal
!
LOG_OPEN_FILE:
	ENTER (oObject),(filePath$)
	Open(oObject,ERR=*NEXT)filePath$;mwaRetVal=1
	IF mwaRetVal=0 {
	}
RETURN mwaRetVal
!
OPEN_FILES:
	
	SO_SalesOrderDistFH = %sys_ss'OpenTable("SO_SalesOrderTierDistribution","COMPANY")
	SO404_OrderTierDistFH = %sys_ss'OpenTable("SO404_OrderTierDist","COMPANY")
	IM_ItemCostFH = %sys_ss'OpenTable("IM_ItemCost","COMPANY")
	IM404_ItemLocQtyFH = %sys_ss'OpenTable("IM404_ItemLocationQuantity","COMPANY")
RETURN retSUCCESS
