! ** Utility to change lot numbers for DIMEX
! ** @Author Andrew Holzman
! ** @Date 2018.1.17
! o=new("MA_SO404OrderTierDistChange",%sys_ss);o'ChangeLots() 

DEF CLASS "MA_SO404OrderTierDistChange"

	FUNCTION ChangeLots()PROCESS
	FUNCTION LOCAL LogOpenFile(oObject,filePath$)LOG_OPEN_FILE
	FUNCTION LOCAL OpenFiles()OPEN_FILES


	LOCAL SO404_OrderTierDistFH
	LOCAL TierType$ = "3"

	! maybe?
	! LOCAL SO404_OrderAllocHeadFH
	! LOCAL SO404_OrderAllocDetFH
	! LOCAL IM_ItemLocUDFFH

END DEF
!
PROCESS:
	FilePath$ = "C:\Sage\DLLLotSerialNumbers.csv"
	!_OBJ'OpenFiles()
	counter=0

	answer$ = %sys_ss'UI'MessageBox$("1","Run Utility?","style=YESNO,icon=!")
	IF (answer$ = "YES") {
		cCSVFH = HFN
		itemCostCounter=0
		soTierDistcounter=0
		so404TierCounter=0
		IM404Counter=0
		mwaRetVal = _OBJ'LogOpenFile(cCSVFH,FilePath$)
		msgbox(STR(mwaRetVal))
		IF (mwaRetVal = 1) {
			DIM fileData$[3]
			counter=0
			READ(cCSVFH, ERR=*NEXT)line$ ! skip the first line of headers
			WHILE (1)
				IF (counter = 1000) {
					msgbox("1000")
				}
				IF (counter = 2000) {
					msgbox("2000")
				}
				IF (counter = 3000) {
					msgbox("3000")
				}
				IF (counter = 4000) {
					msgbox("4000")
				}
				IF (counter = 5000) {
					msgbox("5000")
				}
				IF (counter = 6000) {
					msgbox("6000")
				}
				READ(cCSVFH, END=*BREAK)line$
				READ DATA FROM line$,SEP="," TO fileData${all}
				itemNo$ = fileData$[0]
				serialNo$ = fileData$[1]
				currentSageLot$ = fileData$[2]
				
				SO404_OrderTierDistReadFH = %sys_ss'OpenTable("SO404_OrderTierDist","COMPANY")
				SO404_OrderTierDistWriteFH = %sys_ss'OpenTable("SO404_OrderTierDist","COMPANY")
				SELECT *, REC=rec$ FROM SO404_OrderTierDistReadFH, KNO="kItem" BEGIN itemNo$:$00$ END itemNo$:$FE$
				
					IF (rec.LotSerialNo$ = currentSageLot$) {
							!PREINPUT-1301; ESCAPE
							oldKey$ = KEC(SO404_OrderTierDistReadFH)
							oldSalesOrderNo$ = rec.SalesOrderNo$
							oldLineKey$ = rec.LineKey$
							oldLotSerialNo$ = rec.LotSerialNo$
							oldBinLocation$ = rec.binLocation$
							oldPalletID$ = rec.PalletID$

							rec.LotSerialNo$ = serialNo$
							!MSGBOX(REC.LotSerialNo$)
							!msgbox(rec$)
							WRITE(SO404_OrderTierDistWriteFH,REC=rec$)
							REMOVE(SO404_OrderTierDistWriteFH,KEY=oldSalesOrderNo$:oldLineKey$:oldLotSerialNo$:oldBinLocation$:oldPalletID$)
							so404TierCounter++
					}
				NEXT RECORD
			counter++
			WEND
			MSGBOX("Utility Finished. SO 404 Recs: " + STR(so404TierCounter))
		} ELSE {
			 %sys_ss'UI'MessageBox$("1","Failed to open the file")
		}
	} ELSE {
		 %sys_ss'UI'MessageBox$("1","Utility Cancelled")
	}
	CLOSE(SO404_OrderTierDistReadFH)
	CLOSE(SO404_OrderTierDistWriteFH)
RETURN
!
LOG_OPEN_FILE:
	ENTER (oObject),(filePath$)
	Open(oObject,ERR=*NEXT)filePath$;mwaRetVal=1
	IF mwaRetVal=0 {
		!_OBJ'LastErrorMsg$ = "Failed to open file " + filePath$
	}
RETURN mwaRetVal
!
OPEN_FILES:
	SO404_OrderTierDistFH = %sys_ss'OpenTable("SO404_OrderTierDist","COMPANY")

	! maybe?
	! SO404_OrderAllocHeadFH = %sys_ss'OpenTable("SO404_OrderAllocationHeader","COMPANY")
	! SO404_OrderAllocDetFH = %sys_ss'OpenTable("SO404_OrderAllocationDetail","COMPANY")
	! IM_ItemLocUDFFH = %sys_ss'OpenTable("IM_ItemLocationUDF","COMPANY")

RETURN retSUCCESS
